# Puerto en el que se ejecutará el servidor
PORT=5000

# String de conexión a tu base de datos de MongoDB
MONGO_URI=

# Secreto para firmar los JSON Web Tokens. Debe ser una cadena larga y aleatoria.
JWT_SECRET=
